#MONGODB_URL = 'mongodb+srv://lsramram5:C3fsVMbT3oJLKDWz@cluster0.8nqwrac.mongodb.net/NBA-Diamond?retryWrites=true&w=majority'
MONGODB_URL = 'mongodb+srv://root:root@demo1.atfkuzg.mongodb.net/TEST-Doamond?retryWrites=true&w=majority&appName=demo1'
PORT = 7078
SECRET_KEY = 'E-System-Test'